﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{52A3C07E-7F73-319D-7801-643B9012A315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK", "Microsoft.MixedReality.Toolkit.SDK.csproj", "{D251FFB9-EFB7-16CD-9213-0C4A6AAEF9F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.OpenVR", "Microsoft.MixedReality.Toolkit.Providers.OpenVR.csproj", "{60BB77D4-DA74-1792-F0D2-5BA9661E3A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Examples", "Microsoft.MixedReality.Toolkit.Examples.csproj", "{64F9E526-C635-FCBB-1F43-2E07EFEA6B6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit", "Microsoft.MixedReality.Toolkit.csproj", "{0C4FD307-FFE5-AD2C-07D6-1D35DC913973}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem", "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.csproj", "{1A3E0CFF-4719-9627-ADF1-FD731DE12044}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Spatializer", "Oculus.Spatializer.csproj", "{FF3E43AA-A9DC-9ABC-25D6-E113BD52E8C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Async", "Microsoft.MixedReality.Toolkit.Async.csproj", "{1EA42352-A269-F1E9-F4A7-AA340E800406}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{041A2115-FDC6-8729-BB7B-CEB757CEE61B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Platform", "Oculus.Platform.csproj", "{0C799D05-CB24-9086-E5D6-E74F978D4D27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputAnimation", "Microsoft.MixedReality.Toolkit.Services.InputAnimation.csproj", "{1CA6938E-B50F-8A2D-9504-2921C70B31C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Gltf", "Microsoft.MixedReality.Toolkit.Gltf.csproj", "{958C4896-4385-FD3D-DC5C-F746FBEBB242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.csproj", "{9FD0FEE4-B6A1-37A7-5D46-C53F2FDE9DB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.csproj", "{1F7DB352-4740-97B8-DB24-9E14BE772EBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.SceneSystem", "Microsoft.MixedReality.Toolkit.Services.SceneSystem.csproj", "{C682F387-3830-5875-4F47-9AFB38E074BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSystem", "Microsoft.MixedReality.Toolkit.Services.InputSystem.csproj", "{0761C1BA-A043-5696-6DC9-EE7C7692A802}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.LeapMotion", "Microsoft.MixedReality.Toolkit.Providers.LeapMotion.csproj", "{36573C92-C3FC-B7F9-B8F7-25C5B0557A38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSimulation", "Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj", "{96D685D9-9332-66B7-2821-CD8B03A8ABC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.LipSync", "Oculus.LipSync.csproj", "{59C09624-37BF-FD5E-0B2E-55637DD6CE72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.csproj", "{D7DBAB0F-4D52-2E1B-F7B7-4787ADE47352}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.UX.Interactables", "Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.csproj", "{61E94BC6-BF7F-9317-B718-FD100F5376DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.csproj", "{8EBAD7FF-444F-C0CE-E786-99A775C03A86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.AudioManager", "Oculus.AudioManager.csproj", "{1B9469EB-716D-2B4B-E59A-DCF18DDB5D62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive", "Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.csproj", "{AE74FCE7-64F6-6621-3451-0507EF47C079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.UnityAR", "Microsoft.MixedReality.Toolkit.Providers.UnityAR.csproj", "{A57C5D2F-D14B-C3F4-9A5D-C9596B456BAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem", "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.csproj", "{24B52DD4-0E71-A826-4CB5-E3C544A7054C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Tools.Runtime", "Microsoft.MixedReality.Toolkit.Tools.Runtime.csproj", "{231BCEDC-1052-7C63-D0E4-CF62DA52CDD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.InspectorFields", "Microsoft.MixedReality.Toolkit.Demos.InspectorFields.csproj", "{113A5D75-539A-4750-C9BF-09F5EB1138D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.csproj", "{B70C78DC-9544-01A1-2791-19FE2316EBDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.Gltf", "Microsoft.MixedReality.Toolkit.Demos.Gltf.csproj", "{F9FDCD3C-0598-EC71-4D63-1478784D4829}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.TeleportSystem", "Microsoft.MixedReality.Toolkit.Services.TeleportSystem.csproj", "{9F7EB8F3-295E-13A1-2276-4E116C784B73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput", "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.csproj", "{575E8124-0ABE-18D8-A743-FF5B724A223D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding", "Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.csproj", "{EE97A6F6-4E3B-727F-4053-B5FBA2E78B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.CameraSystem", "Microsoft.MixedReality.Toolkit.Services.CameraSystem.csproj", "{51B96168-0F81-6B5E-D0B0-0ADDB9E12AA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.BoundarySystem", "Microsoft.MixedReality.Toolkit.Services.BoundarySystem.csproj", "{75A27ED8-250D-CC14-00FC-853243C71FB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Editor", "Microsoft.MixedReality.Toolkit.SDK.Editor.csproj", "{664B6B76-54DC-968B-8E21-996736F59B9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.Inspectors", "Microsoft.MixedReality.Toolkit.Editor.Inspectors.csproj", "{4B531A17-340E-009C-CC0E-87DDE93D7222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{681EA55A-3542-3423-F23F-F2CC08D9FE2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors", "Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.csproj", "{BD8AAED8-A3FE-0A37-944F-475B306CEAAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.AudioManager.Audio.Editor", "Oculus.AudioManager.Audio.Editor.csproj", "{B0F06C52-E522-36EC-329E-6052699B098F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{F6F8D2C8-98C5-A65A-4D38-66335D2EA5DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.Interactive", "Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.Interactive.csproj", "{4FF0BBD9-9553-DB4B-B7F1-6137A10F6031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{24848E70-F244-549D-8705-555611B41D8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors", "Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors.csproj", "{75423501-76FC-3674-D043-BDAC4E166AC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.Utilities", "Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj", "{510AD0B7-B3C3-D4F9-9F4A-D6E5F720CCCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Tools", "Microsoft.MixedReality.Toolkit.Tools.csproj", "{5D6076FF-8005-46D4-92A9-48BAF6A8ED5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions", "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.csproj", "{155D9977-C842-D6CE-9F8A-0F2727030684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver", "Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.csproj", "{C86780EE-0DF5-2B89-70E1-A28173682B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Gltf.Importers", "Microsoft.MixedReality.Toolkit.Gltf.Importers.csproj", "{7D082AA5-2ECA-4328-0597-16F51BA88155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors", "Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors.csproj", "{475A0A0D-1791-2BD3-591E-CE46208B7A42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Spatializer.Editor", "Oculus.Spatializer.Editor.csproj", "{902D7B6C-969B-053B-B405-49B1E4C9B3C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.MSBuild", "Microsoft.MixedReality.Toolkit.MSBuild.csproj", "{85420D09-C22C-3378-0471-6E14EC89A288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Platform.Editor", "Oculus.Platform.Editor.csproj", "{4D332315-9E7D-C381-0F3C-7D5C81A6F4E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.StandardAssets.Editor", "Microsoft.MixedReality.Toolkit.StandardAssets.Editor.csproj", "{EA3B8A22-434D-C68A-4BCC-3C83EF3A4602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.LipSync.Editor", "Oculus.LipSync.Editor.csproj", "{F7005DF9-A473-771B-B6CF-EA99D1D4B2B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy", "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.csproj", "{22BA2A31-039E-7435-1267-3FAB7D8486D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor", "Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor.csproj", "{D2C83B25-00D3-60C1-8C47-395453F98F77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor", "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor.csproj", "{786A806E-BAFC-3767-5D90-17BD834EAE8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.LeapMotion.Editor", "Microsoft.MixedReality.Toolkit.Providers.LeapMotion.Editor.csproj", "{DFFE8FA6-12C1-A3B5-90B4-22B8CBE4DDC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor", "Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor.csproj", "{074ACCBC-958B-2951-91B6-EDF7C308879B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.AudioManager.Utils.Editor", "Oculus.AudioManager.Utils.Editor.csproj", "{E0FC504B-EF88-544A-82DC-8E2991CC85B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.csproj", "{EAC1D85B-9A85-1E4B-9A81-9403331117C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors", "Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors.csproj", "{37053FF2-D578-A807-017C-C740A031031D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.Handtracking.Editor", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.Handtracking.Editor.csproj", "{7F2E0D01-96BF-45A5-02A3-2E79B6AC03A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.Editor", "Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.Editor.csproj", "{B098901E-EBAB-91A2-2EA2-1C451F96A030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor", "Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.csproj", "{D4DA6D4E-B02D-8405-CE82-6EA2826F071B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A3C07E-7F73-319D-7801-643B9012A315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A3C07E-7F73-319D-7801-643B9012A315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A3C07E-7F73-319D-7801-643B9012A315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A3C07E-7F73-319D-7801-643B9012A315}.Release|Any CPU.Build.0 = Release|Any CPU
		{D251FFB9-EFB7-16CD-9213-0C4A6AAEF9F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D251FFB9-EFB7-16CD-9213-0C4A6AAEF9F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D251FFB9-EFB7-16CD-9213-0C4A6AAEF9F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D251FFB9-EFB7-16CD-9213-0C4A6AAEF9F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BB77D4-DA74-1792-F0D2-5BA9661E3A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BB77D4-DA74-1792-F0D2-5BA9661E3A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BB77D4-DA74-1792-F0D2-5BA9661E3A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BB77D4-DA74-1792-F0D2-5BA9661E3A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F9E526-C635-FCBB-1F43-2E07EFEA6B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F9E526-C635-FCBB-1F43-2E07EFEA6B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F9E526-C635-FCBB-1F43-2E07EFEA6B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F9E526-C635-FCBB-1F43-2E07EFEA6B6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C4FD307-FFE5-AD2C-07D6-1D35DC913973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C4FD307-FFE5-AD2C-07D6-1D35DC913973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C4FD307-FFE5-AD2C-07D6-1D35DC913973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C4FD307-FFE5-AD2C-07D6-1D35DC913973}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A3E0CFF-4719-9627-ADF1-FD731DE12044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A3E0CFF-4719-9627-ADF1-FD731DE12044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A3E0CFF-4719-9627-ADF1-FD731DE12044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A3E0CFF-4719-9627-ADF1-FD731DE12044}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF3E43AA-A9DC-9ABC-25D6-E113BD52E8C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF3E43AA-A9DC-9ABC-25D6-E113BD52E8C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF3E43AA-A9DC-9ABC-25D6-E113BD52E8C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF3E43AA-A9DC-9ABC-25D6-E113BD52E8C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA42352-A269-F1E9-F4A7-AA340E800406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA42352-A269-F1E9-F4A7-AA340E800406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA42352-A269-F1E9-F4A7-AA340E800406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA42352-A269-F1E9-F4A7-AA340E800406}.Release|Any CPU.Build.0 = Release|Any CPU
		{041A2115-FDC6-8729-BB7B-CEB757CEE61B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{041A2115-FDC6-8729-BB7B-CEB757CEE61B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{041A2115-FDC6-8729-BB7B-CEB757CEE61B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{041A2115-FDC6-8729-BB7B-CEB757CEE61B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C799D05-CB24-9086-E5D6-E74F978D4D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C799D05-CB24-9086-E5D6-E74F978D4D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C799D05-CB24-9086-E5D6-E74F978D4D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C799D05-CB24-9086-E5D6-E74F978D4D27}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CA6938E-B50F-8A2D-9504-2921C70B31C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA6938E-B50F-8A2D-9504-2921C70B31C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA6938E-B50F-8A2D-9504-2921C70B31C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA6938E-B50F-8A2D-9504-2921C70B31C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{958C4896-4385-FD3D-DC5C-F746FBEBB242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958C4896-4385-FD3D-DC5C-F746FBEBB242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958C4896-4385-FD3D-DC5C-F746FBEBB242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958C4896-4385-FD3D-DC5C-F746FBEBB242}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD0FEE4-B6A1-37A7-5D46-C53F2FDE9DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD0FEE4-B6A1-37A7-5D46-C53F2FDE9DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD0FEE4-B6A1-37A7-5D46-C53F2FDE9DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD0FEE4-B6A1-37A7-5D46-C53F2FDE9DB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7DB352-4740-97B8-DB24-9E14BE772EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7DB352-4740-97B8-DB24-9E14BE772EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7DB352-4740-97B8-DB24-9E14BE772EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7DB352-4740-97B8-DB24-9E14BE772EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C682F387-3830-5875-4F47-9AFB38E074BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C682F387-3830-5875-4F47-9AFB38E074BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C682F387-3830-5875-4F47-9AFB38E074BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C682F387-3830-5875-4F47-9AFB38E074BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0761C1BA-A043-5696-6DC9-EE7C7692A802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0761C1BA-A043-5696-6DC9-EE7C7692A802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0761C1BA-A043-5696-6DC9-EE7C7692A802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0761C1BA-A043-5696-6DC9-EE7C7692A802}.Release|Any CPU.Build.0 = Release|Any CPU
		{36573C92-C3FC-B7F9-B8F7-25C5B0557A38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36573C92-C3FC-B7F9-B8F7-25C5B0557A38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36573C92-C3FC-B7F9-B8F7-25C5B0557A38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36573C92-C3FC-B7F9-B8F7-25C5B0557A38}.Release|Any CPU.Build.0 = Release|Any CPU
		{96D685D9-9332-66B7-2821-CD8B03A8ABC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D685D9-9332-66B7-2821-CD8B03A8ABC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D685D9-9332-66B7-2821-CD8B03A8ABC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D685D9-9332-66B7-2821-CD8B03A8ABC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{59C09624-37BF-FD5E-0B2E-55637DD6CE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C09624-37BF-FD5E-0B2E-55637DD6CE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C09624-37BF-FD5E-0B2E-55637DD6CE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C09624-37BF-FD5E-0B2E-55637DD6CE72}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7DBAB0F-4D52-2E1B-F7B7-4787ADE47352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DBAB0F-4D52-2E1B-F7B7-4787ADE47352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DBAB0F-4D52-2E1B-F7B7-4787ADE47352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DBAB0F-4D52-2E1B-F7B7-4787ADE47352}.Release|Any CPU.Build.0 = Release|Any CPU
		{61E94BC6-BF7F-9317-B718-FD100F5376DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E94BC6-BF7F-9317-B718-FD100F5376DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E94BC6-BF7F-9317-B718-FD100F5376DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E94BC6-BF7F-9317-B718-FD100F5376DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EBAD7FF-444F-C0CE-E786-99A775C03A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EBAD7FF-444F-C0CE-E786-99A775C03A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EBAD7FF-444F-C0CE-E786-99A775C03A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EBAD7FF-444F-C0CE-E786-99A775C03A86}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B9469EB-716D-2B4B-E59A-DCF18DDB5D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9469EB-716D-2B4B-E59A-DCF18DDB5D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9469EB-716D-2B4B-E59A-DCF18DDB5D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9469EB-716D-2B4B-E59A-DCF18DDB5D62}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE74FCE7-64F6-6621-3451-0507EF47C079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE74FCE7-64F6-6621-3451-0507EF47C079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE74FCE7-64F6-6621-3451-0507EF47C079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE74FCE7-64F6-6621-3451-0507EF47C079}.Release|Any CPU.Build.0 = Release|Any CPU
		{A57C5D2F-D14B-C3F4-9A5D-C9596B456BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57C5D2F-D14B-C3F4-9A5D-C9596B456BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57C5D2F-D14B-C3F4-9A5D-C9596B456BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57C5D2F-D14B-C3F4-9A5D-C9596B456BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{24B52DD4-0E71-A826-4CB5-E3C544A7054C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B52DD4-0E71-A826-4CB5-E3C544A7054C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B52DD4-0E71-A826-4CB5-E3C544A7054C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B52DD4-0E71-A826-4CB5-E3C544A7054C}.Release|Any CPU.Build.0 = Release|Any CPU
		{231BCEDC-1052-7C63-D0E4-CF62DA52CDD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231BCEDC-1052-7C63-D0E4-CF62DA52CDD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231BCEDC-1052-7C63-D0E4-CF62DA52CDD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231BCEDC-1052-7C63-D0E4-CF62DA52CDD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{113A5D75-539A-4750-C9BF-09F5EB1138D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{113A5D75-539A-4750-C9BF-09F5EB1138D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{113A5D75-539A-4750-C9BF-09F5EB1138D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{113A5D75-539A-4750-C9BF-09F5EB1138D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B70C78DC-9544-01A1-2791-19FE2316EBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B70C78DC-9544-01A1-2791-19FE2316EBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B70C78DC-9544-01A1-2791-19FE2316EBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B70C78DC-9544-01A1-2791-19FE2316EBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9FDCD3C-0598-EC71-4D63-1478784D4829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FDCD3C-0598-EC71-4D63-1478784D4829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FDCD3C-0598-EC71-4D63-1478784D4829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9FDCD3C-0598-EC71-4D63-1478784D4829}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F7EB8F3-295E-13A1-2276-4E116C784B73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F7EB8F3-295E-13A1-2276-4E116C784B73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F7EB8F3-295E-13A1-2276-4E116C784B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F7EB8F3-295E-13A1-2276-4E116C784B73}.Release|Any CPU.Build.0 = Release|Any CPU
		{575E8124-0ABE-18D8-A743-FF5B724A223D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575E8124-0ABE-18D8-A743-FF5B724A223D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575E8124-0ABE-18D8-A743-FF5B724A223D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575E8124-0ABE-18D8-A743-FF5B724A223D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE97A6F6-4E3B-727F-4053-B5FBA2E78B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE97A6F6-4E3B-727F-4053-B5FBA2E78B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE97A6F6-4E3B-727F-4053-B5FBA2E78B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE97A6F6-4E3B-727F-4053-B5FBA2E78B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B96168-0F81-6B5E-D0B0-0ADDB9E12AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B96168-0F81-6B5E-D0B0-0ADDB9E12AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B96168-0F81-6B5E-D0B0-0ADDB9E12AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B96168-0F81-6B5E-D0B0-0ADDB9E12AA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{75A27ED8-250D-CC14-00FC-853243C71FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A27ED8-250D-CC14-00FC-853243C71FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A27ED8-250D-CC14-00FC-853243C71FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A27ED8-250D-CC14-00FC-853243C71FB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{664B6B76-54DC-968B-8E21-996736F59B9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{664B6B76-54DC-968B-8E21-996736F59B9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{664B6B76-54DC-968B-8E21-996736F59B9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{664B6B76-54DC-968B-8E21-996736F59B9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B531A17-340E-009C-CC0E-87DDE93D7222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B531A17-340E-009C-CC0E-87DDE93D7222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B531A17-340E-009C-CC0E-87DDE93D7222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B531A17-340E-009C-CC0E-87DDE93D7222}.Release|Any CPU.Build.0 = Release|Any CPU
		{681EA55A-3542-3423-F23F-F2CC08D9FE2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681EA55A-3542-3423-F23F-F2CC08D9FE2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681EA55A-3542-3423-F23F-F2CC08D9FE2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681EA55A-3542-3423-F23F-F2CC08D9FE2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8AAED8-A3FE-0A37-944F-475B306CEAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8AAED8-A3FE-0A37-944F-475B306CEAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8AAED8-A3FE-0A37-944F-475B306CEAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8AAED8-A3FE-0A37-944F-475B306CEAAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0F06C52-E522-36EC-329E-6052699B098F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F06C52-E522-36EC-329E-6052699B098F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F06C52-E522-36EC-329E-6052699B098F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F06C52-E522-36EC-329E-6052699B098F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6F8D2C8-98C5-A65A-4D38-66335D2EA5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6F8D2C8-98C5-A65A-4D38-66335D2EA5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6F8D2C8-98C5-A65A-4D38-66335D2EA5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6F8D2C8-98C5-A65A-4D38-66335D2EA5DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF0BBD9-9553-DB4B-B7F1-6137A10F6031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF0BBD9-9553-DB4B-B7F1-6137A10F6031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF0BBD9-9553-DB4B-B7F1-6137A10F6031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF0BBD9-9553-DB4B-B7F1-6137A10F6031}.Release|Any CPU.Build.0 = Release|Any CPU
		{24848E70-F244-549D-8705-555611B41D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24848E70-F244-549D-8705-555611B41D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24848E70-F244-549D-8705-555611B41D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24848E70-F244-549D-8705-555611B41D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{75423501-76FC-3674-D043-BDAC4E166AC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75423501-76FC-3674-D043-BDAC4E166AC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75423501-76FC-3674-D043-BDAC4E166AC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75423501-76FC-3674-D043-BDAC4E166AC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{510AD0B7-B3C3-D4F9-9F4A-D6E5F720CCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510AD0B7-B3C3-D4F9-9F4A-D6E5F720CCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510AD0B7-B3C3-D4F9-9F4A-D6E5F720CCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510AD0B7-B3C3-D4F9-9F4A-D6E5F720CCCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6076FF-8005-46D4-92A9-48BAF6A8ED5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6076FF-8005-46D4-92A9-48BAF6A8ED5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6076FF-8005-46D4-92A9-48BAF6A8ED5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6076FF-8005-46D4-92A9-48BAF6A8ED5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{155D9977-C842-D6CE-9F8A-0F2727030684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{155D9977-C842-D6CE-9F8A-0F2727030684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{155D9977-C842-D6CE-9F8A-0F2727030684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{155D9977-C842-D6CE-9F8A-0F2727030684}.Release|Any CPU.Build.0 = Release|Any CPU
		{C86780EE-0DF5-2B89-70E1-A28173682B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C86780EE-0DF5-2B89-70E1-A28173682B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C86780EE-0DF5-2B89-70E1-A28173682B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C86780EE-0DF5-2B89-70E1-A28173682B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D082AA5-2ECA-4328-0597-16F51BA88155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D082AA5-2ECA-4328-0597-16F51BA88155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D082AA5-2ECA-4328-0597-16F51BA88155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D082AA5-2ECA-4328-0597-16F51BA88155}.Release|Any CPU.Build.0 = Release|Any CPU
		{475A0A0D-1791-2BD3-591E-CE46208B7A42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{475A0A0D-1791-2BD3-591E-CE46208B7A42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{475A0A0D-1791-2BD3-591E-CE46208B7A42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{475A0A0D-1791-2BD3-591E-CE46208B7A42}.Release|Any CPU.Build.0 = Release|Any CPU
		{902D7B6C-969B-053B-B405-49B1E4C9B3C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902D7B6C-969B-053B-B405-49B1E4C9B3C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902D7B6C-969B-053B-B405-49B1E4C9B3C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902D7B6C-969B-053B-B405-49B1E4C9B3C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{85420D09-C22C-3378-0471-6E14EC89A288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85420D09-C22C-3378-0471-6E14EC89A288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85420D09-C22C-3378-0471-6E14EC89A288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85420D09-C22C-3378-0471-6E14EC89A288}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D332315-9E7D-C381-0F3C-7D5C81A6F4E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D332315-9E7D-C381-0F3C-7D5C81A6F4E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D332315-9E7D-C381-0F3C-7D5C81A6F4E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D332315-9E7D-C381-0F3C-7D5C81A6F4E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA3B8A22-434D-C68A-4BCC-3C83EF3A4602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA3B8A22-434D-C68A-4BCC-3C83EF3A4602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA3B8A22-434D-C68A-4BCC-3C83EF3A4602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA3B8A22-434D-C68A-4BCC-3C83EF3A4602}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7005DF9-A473-771B-B6CF-EA99D1D4B2B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7005DF9-A473-771B-B6CF-EA99D1D4B2B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7005DF9-A473-771B-B6CF-EA99D1D4B2B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7005DF9-A473-771B-B6CF-EA99D1D4B2B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{22BA2A31-039E-7435-1267-3FAB7D8486D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22BA2A31-039E-7435-1267-3FAB7D8486D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22BA2A31-039E-7435-1267-3FAB7D8486D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22BA2A31-039E-7435-1267-3FAB7D8486D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C83B25-00D3-60C1-8C47-395453F98F77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C83B25-00D3-60C1-8C47-395453F98F77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C83B25-00D3-60C1-8C47-395453F98F77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C83B25-00D3-60C1-8C47-395453F98F77}.Release|Any CPU.Build.0 = Release|Any CPU
		{786A806E-BAFC-3767-5D90-17BD834EAE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786A806E-BAFC-3767-5D90-17BD834EAE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786A806E-BAFC-3767-5D90-17BD834EAE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786A806E-BAFC-3767-5D90-17BD834EAE8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFE8FA6-12C1-A3B5-90B4-22B8CBE4DDC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFE8FA6-12C1-A3B5-90B4-22B8CBE4DDC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFE8FA6-12C1-A3B5-90B4-22B8CBE4DDC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFE8FA6-12C1-A3B5-90B4-22B8CBE4DDC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{074ACCBC-958B-2951-91B6-EDF7C308879B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{074ACCBC-958B-2951-91B6-EDF7C308879B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{074ACCBC-958B-2951-91B6-EDF7C308879B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{074ACCBC-958B-2951-91B6-EDF7C308879B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FC504B-EF88-544A-82DC-8E2991CC85B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FC504B-EF88-544A-82DC-8E2991CC85B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FC504B-EF88-544A-82DC-8E2991CC85B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FC504B-EF88-544A-82DC-8E2991CC85B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC1D85B-9A85-1E4B-9A81-9403331117C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC1D85B-9A85-1E4B-9A81-9403331117C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC1D85B-9A85-1E4B-9A81-9403331117C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC1D85B-9A85-1E4B-9A81-9403331117C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{37053FF2-D578-A807-017C-C740A031031D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37053FF2-D578-A807-017C-C740A031031D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37053FF2-D578-A807-017C-C740A031031D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37053FF2-D578-A807-017C-C740A031031D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F2E0D01-96BF-45A5-02A3-2E79B6AC03A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2E0D01-96BF-45A5-02A3-2E79B6AC03A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2E0D01-96BF-45A5-02A3-2E79B6AC03A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2E0D01-96BF-45A5-02A3-2E79B6AC03A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B098901E-EBAB-91A2-2EA2-1C451F96A030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B098901E-EBAB-91A2-2EA2-1C451F96A030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B098901E-EBAB-91A2-2EA2-1C451F96A030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B098901E-EBAB-91A2-2EA2-1C451F96A030}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4DA6D4E-B02D-8405-CE82-6EA2826F071B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4DA6D4E-B02D-8405-CE82-6EA2826F071B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4DA6D4E-B02D-8405-CE82-6EA2826F071B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4DA6D4E-B02D-8405-CE82-6EA2826F071B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
